<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FileyFace</title>
    <link rel="icon" href="FileyFaceLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <a href="index.html" class="logo">
                    <img src="FileyFaceLogo.png" alt="Logo" />
                </a>
                <a href="index.html" class="logo-text">FileyFace</a>
            </div>
    
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="future.html">Future</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h1>About Us</h1>

            <div class="gray">
                <p>We are Aadit Bansal, Oliver Lee, Jaisen Soundar, and Christina Wu, a team of four friends who are undergraduates at the Georgia Institute of Technology. We brainstormed FileyFace and implemented it during the 2024 HackGT hackathon.</p>
            </div>

            <div class="gray">
                <p>Aadit is a Computer Science major with threads in Devices/Intel, and a Robotics minor! Oliver is also a Computer Science major with threads in Devices/Intel, and a BME minor! Jaisen is a Computer Science major with threads in Theory/Intel, and a minor in Biology! Christina is a Computer Science major with threads in People/Intel, and a minor in HMED!</p>
            </div>
            
            
            <div id="groupPhoto">
                <img src="GroupPhoto.jpeg" alt="Group Photo"/>
            </div>
            <p id="caption">Left to right: Oliver Lee, Aadit Bansal, Jaisen Soundar, Christina Wu</p>
        </section>
    </main>

    <footer>
        <p>FileyFace</p>
    </footer>
</body>
</html>